<!DOCTYPE html>
<html lang="en">

<head>
    <!-- important meta tags -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Title -->
    <title>White Graphics</title>

    <!-- Basic SEO -->
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet" />

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="./css/font-awesome/css/font-awesome.min.css" />

    <!--LINE ICONS-->
    <link rel="stylesheet" href="./css/line-icons/line-icons.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap-eq-height.css" />

    <link rel="stylesheet" href="./css/magnific-popup/magnific-popup.min.css" />

    <link rel="stylesheet" href="./css/owl-carousel/owl.carousel.min.css" />

    <link rel="stylesheet" href="./css/owl-carousel/owl.theme.default.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="container-fluid">
            <nav class="my-navbar">
                <div class="logo">WG</div>
                <ul class="links">
                    <li class="link"><a id="home-link" href="#home" class="">Home</a></li>
                    <li class="link"><a id="services-link" href="#services">Services</a></li>
                    <li class="link"><a id="about-link" href="#about">About</a></li>
                    <li class="link"><a id="work-link" href="#work">Work</a></li>
                    <li class="link"><a id="team-link" href="#team">Team</a></li>
                    <li class="link"><a id="testimonials-link" href="#testimonials">Testimonial</a></li>
                    <li class="link"><a id="pricing-link" href="#pricing">Pricing</a></li>
                    <li class="link"><a id="stats-link" href="#stats">Stats</a></li>
                    <li class="link"><a id="clients-link" href="#clients">Clients</a></li>
                    <li class="link"><a id="contact-link" href="#contact">Contact</a></li>
                </ul>
                <button class="menu btn-general"><i class="fa fa-bars"></i></button>
            </nav>
        </div>
    </header>
    <!-- /HEADER -->
    <!--HOME SECTION-->
    <section class="home" id="home" data-active-link="#home-link">
        <div class="home-content text-center">
            <div class="home-content-box">
                <h2 class="wow animate__animated animate__zoomIn">WATCH OUT
                    <br />THE MODERN RESPONSIVE WEBSITE!</h2>
                <a href="#" class="wow btn btn-general m-t-15 animate__animated animate__zoomIn">View our Work</a>
            </div>
        </div>
    </section>

    <!--/HOME SECTION-->

    <!--SERVICES SECTION-->
    <section class="services" id="services" data-active-link="#services-link">
        <div class="content-box-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading text-center wow animate__animated animate__fadeInDown"
                            data-wow-duration=".5s">
                            <h3 class="">SERVICES</h3>
                            <div class="underline m-t-30"></div>
                        </div>
                    </div>
                </div>
                <div class="row wow animate__animated animate__fadeInUp" data-wow-duration="1s">
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <div class="text-center">
                                <i class="fa fa-paint-brush fa-3x p-20"></i>
                            </div>
                            <div class="content">
                                <h3 class="m-b-15">Web Design</h3>
                                <p class="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <div class="text-center">
                                <i class="fa fa-laptop fa-3x p-20"></i>
                            </div>
                            <div class="content">
                                <h3 class="m-b-15">Web Development</h3>
                                <p class="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <div class="text-center">
                                <i class="fa fa-tablet fa-3x p-20"></i>
                            </div>
                            <div class="content">
                                <h3 class="m-b-15">Mobile Apps</h3>
                                <p class="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <div class="text-center">
                                <i class="fa fa-search fa-3x p-20"></i>
                            </div>
                            <div class="content">
                                <h3 class="m-b-15">SEO</h3>
                                <p class="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <div class="text-center">
                                <i class="fa fa-pencil-square-o fa-3x p-20"></i>
                            </div>
                            <div class="content">
                                <h3 class="m-b-15">Ux Design</h3>
                                <p class="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="service">
                            <div class="text-center">
                                <i class="fa fa-support fa-3x p-20"></i>
                            </div>
                            <div class="content">
                                <h3 class="m-b-15">Support</h3>
                                <p class="">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing
                                    elit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/SERVICES SECTION-->

    <!--ABOUT SECTION-->

    <section class="about" id="about" data-active-link="#about-link">
        <div class="img"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center" id="about-right">
                        <div class="m-t-60">
                            <div class="heading about-content text-center wow animate__animated animate__fadeInDown"
                                data-wow-duration=".5s">
                                <h3 class="heading">about white graphics</h3>
                                <div class="underline"></div>
                                <div class="inner-content p-20 m-auto">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                        Qui ex id ipsa omnis soluta in debitis eaque dolorem,
                                        nihil. Itaque, aut, tenetur. Sed vel veniam consequuntur
                                        dolorum, porro, laudantium accusantium culpa voluptatum!
                                        Ipsum ut cupiditate
                                    </p>
                                </div>
                                <a href="#work" class="btn btn-general btn-color" title="Our Work">our work</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ABOUT SECTION-->

    <!--WORK SECTION-->
    <section class="work" id="work" data-active-link="#work-link">
        <div class="">
            <div class="content-box-xs">
                <div class="">
                    <div class="p-0">
                        <div class="heading text-center wow animate__animated animate__fadeInDown"">
                            <h3 class="">our work</h3>
                            <div class=" underline"></div>
                    </div>
                </div>
            </div>
            <div class="img-content-wrapper m-t-40 wow animate__animated animate__fadeInUp">
                <div class="d-grid">
                    <div class="">
                        <div class="img-wrapper">
                            <a href="./img/work/1.jpg" title="Our work Description goes here">
                                <img src="./img/work/1.jpg" alt="work" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="img-wrapper">
                            <a href="./img/work/2.jpg" title="Our work Description goes here">
                                <img src="./img/work/2.jpg" alt="work" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="img-wrapper">
                            <a href="./img/work/3.jpg" title="Our work Description goes here">
                                <img src="./img/work/3.jpg" alt="work" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="img-wrapper">
                            <a href="./img/work/4.jpg" title="Our work Description goes here">
                                <img src="./img/work/4.jpg" alt="work" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="img-wrapper">
                            <a href="./img/work/5.jpg" title="Our work Description goes here">
                                <img src="./img/work/5.jpg" alt="work" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="img-wrapper">
                            <a href="./img/work/6.jpg" title="Our work Description goes here">
                                <img src="./img/work/6.jpg" alt="work" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="img-wrapper">
                            <a href="./img/work/7.jpg" title="Our work Description goes here">
                                <img src="./img/work/7.jpg" alt="work" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                    <div class="">
                        <div class="img-wrapper">
                            <a href="./img/work/8.jpg" title="Our work Description goes here">
                                <img src="./img/work/8.jpg" alt="work" class="img-responsive" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!--/WORK SECTION-->

    <!--TEAM SECTION-->
    <section class="team" id="team" data-active-link="#team-link">
        <div class="content-box-xs">
            <div class="container">
                <div class="heading text-center wow animate__animated animate__fadeInDown">
                    <h3>our team</h3>
                    <div class="underline"></div>
                </div>
                <div class="team-members owl-carousel owl-theme m-t-30 wow animate__animated animate__fadeInUp">
                    <div class="card">
                        <div class="img">
                            <img src="./img/team/team-1.jpg" alt="team-member" class="img-responsive" />
                        </div>
                        <div class="team-member-desc text-center m-20">
                            <h4>Daniel Watrous</h4>
                            <p class="m-10">CEO</p>
                            <div class="social-media-links">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-google-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./img/team/team-2.jpg" alt="team-member" class="img-responsive" />
                        </div>
                        <div class="team-member-desc text-center m-20">
                            <h4 class="">Daniel Watrous</h4>
                            <p class="m-10">CEO</p>
                            <div class="social-media-links">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-google-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./img/team/team-3.jpg" alt="team-member" class="img-responsive" />
                        </div>
                        <div class="team-member-desc text-center m-20">
                            <h4 class="">Daniel Watrous</h4>
                            <p class="m-10">CEO</p>
                            <div class="social-media-links">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-google-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./img/team/team-4.jpg" alt="team-member" class="img-responsive" />
                        </div>
                        <div class="team-member-desc text-center m-20">
                            <h4 class="">Daniel Watrous</h4>
                            <p class="m-10">CEO</p>
                            <div class="social-media-links">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-google-plus"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="img">
                            <img src="./img/team/team-5.jpg" alt="team-member" class="img-responsive" />
                        </div>
                        <div class="team-member-desc text-center m-20">
                            <h4 class="">Daniel Watrous</h4>
                            <p class="m-10">CEO</p>
                            <div class="social-media-links">
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                                <i class="fa fa-google-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/TEAM SECTION-->

    <!--TESTIMONIALS SECTION-->
    <section class="testimonials" id="testimonials" data-active-link="#testimonials-link">
        <div class="content-box-xs">
            <div class="container">
                <div class="heading-white text-center  wow animate__animated animate__fadeInDown">
                    <h3>what our customers say</h3>
                    <div class="underline"></div>
                </div>
                <div class="testimonial-wrapper owl-carousel owl-theme wow animate__animated animate__fadeInUp">
                    <div class="client p-30 text-center m-t-20">
                        <img src="./img/client/client-1.jpg" alt="client" class="img-responsive img-circle" />
                        <blockquote class="text-center m-t-10">
                            <p class="text-center p-20">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Magnam repudiandae obcaecati in ipsum eum, tempore, debitis
                                animi labore corrupti, ipsa error dolore accusantium
                                perferendis aliquam quasi, eius libero. Ab, laudantium.
                            </p>
                        </blockquote>
                        <p class="author">
                            <strong>Danial Watrous</strong><span>CEO &amp; Founder - Google</span>
                        </p>
                    </div>
                    <div class="client p-30 text-center m-t-20">
                        <img src="./img/client/client-2.jpg" alt="client" class="img-responsive img-circle" />
                        <blockquote class="text-center m-t-10">
                            <p class="text-center p-20">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Magnam repudiandae obcaecati in ipsum eum, tempore, debitis
                                animi labore corrupti, ipsa error dolore accusantium
                                perferendis aliquam quasi, eius libero. Ab, laudantium.
                            </p>
                        </blockquote>
                        <p class="author">
                            <strong>Danial Watrous</strong><span>CEO &amp; Founder - Google</span>
                        </p>
                    </div>
                    <div class="client p-30 text-center m-t-20">
                        <img src="./img/client/client-3.jpg" alt="client" class="img-responsive img-circle" />
                        <blockquote class="text-center m-t-10">
                            <p class="text-center p-20">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Magnam repudiandae obcaecati in ipsum eum, tempore, debitis
                                animi labore corrupti, ipsa error dolore accusantium
                                perferendis aliquam quasi, eius libero. Ab, laudantium.
                            </p>
                        </blockquote>
                        <p class="author">
                            <strong>Danial Watrous</strong><span>CEO &amp; Founder - Google</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--/TESTIMONIALS SECTION-->

    <!--PRICING SECTION-->
    <section class="pricing" id="pricing" data-active-link="#pricing-link">
        <div class="content-box-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading text-center wow animate__animated animate__fadeInDown">
                            <h3>our pricing</h3>
                            <div class="underline"></div>
                        </div>
                        <div class="row">
                            <div class="pricing-table m-t-30">
                                <div class="col-md-4  wow animate__animated animate__fadeIn">
                                    <div class="card text-center">
                                        <h5 class="pricing-title">Basic</h5>
                                        <h4 class="m-t-40 m-b-40">49<sup>$</sup></h4>
                                        <ul class="list p-0 m-b-50">
                                            <li>500 EMAILS</li>
                                            <li>5GB DISK SPACE</li>
                                            <li>5GB BANDWIDTH</li>
                                            <li>UNLIMITED DOMAINS</li>
                                        </ul>
                                        <a href="#" class="btn btn-general btn-color">purchase</a>
                                    </div>
                                </div>
                                <div class="col-md-4 wow animate__animated animate__bounceInUp">
                                    <div class="card card-bg text-center">
                                        <h5 class="pricing-title">Enterprise</h5>
                                        <h4 class="m-t-40 m-b-40">89<sup>$</sup></h4>
                                        <ul class="list p-0 m-b-50">
                                            <li>1500 EMAILS</li>
                                            <li>5GB DISK SPACE</li>
                                            <li>5GB BANDWIDTH</li>
                                            <li>UNLIMITED DOMAINS</li>
                                        </ul>
                                        <a href="#" class="btn btn-general">purchase</a>
                                    </div>
                                </div>
                                <div class="col-md-4 wow animate__animated animate__fadeIn">
                                    <div class="card text-center">
                                        <h5 class="pricing-title">standard</h5>
                                        <h4 class="m-t-40 m-b-40">69<sup>$</sup></h4>
                                        <ul class="list p-0 m-b-50">
                                            <li>1000 EMAILS</li>
                                            <li>5GB DISK SPACE</li>
                                            <li>5GB BANDWIDTH</li>
                                            <li>UNLIMITED DOMAINS</li>
                                        </ul>
                                        <a href="#" class="btn btn-general btn-color">purchase</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/PRICING SECTION-->

    <!--STATS SECTION-->
    <section class="stats" id="stats" data-active-link="#stats-link">
        <div class="container-fluid p-0">
            <div class="overlay">
                <div class="overlay-background"></div>
            </div>
            <div class="content-box-xs">
                <div class="heading-white text-center wow animate__animated animate__fadeInDown">
                    <h3>we never stop improving</h3>
                    <div class="underline"></div>
                </div>
                <div class="achievements">
                    <div class="achievement">
                        <span class="icon"><i class="fa fa-cloud-download fa-5x"></i></span>
                        <div class="flex-content">
                            <p class="text number"><span class="counter">882</span>+</p>
                            <p class="text">Downloads</p>
                        </div>
                    </div>
                    <div class="achievement">
                        <span class="icon"><i class="fa fa-star-o fa-5x"></i></span>
                        <div class="flex-content">
                            <p class="text number"><span class="counter">1960</span>+</p>
                            <p class="text">Awards</p>
                        </div>
                    </div>
                    <div class="achievement">
                        <span class="icon"><i class="fa fa-heart-o fa-5x"></i></span>
                        <div class="flex-content">
                            <p class="text number"><span class="counter">665</span>+</p>
                            <p class="text">likes</p>
                        </div>
                    </div>
                    <div class="achievement">
                        <span class="icon"><i class="fa fa-check fa-5x"></i></span>
                        <div class="flex-content">
                            <p class="text number"><span class="counter">122</span>1+</p>
                            <p class="text">recomended</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/STATS SECTION-->

    <!-- CLIENTS SECTION -->
    <section class="clients" id="clients" data-active-link="#clients-link">
        <div class="container-fluid">
            <div class="content-box-xs">
                <div class="heading text-center wow animate__animated animate__fadeInDown" data-wow-duration=".5s">
                    <h3>Clients</h3>
                    <div class="underline"></div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="client-images owl-carousel owl-theme wow animate__animated animate__fadeInUp">
                                <div class="client">
                                    <img src="./img/client/logos/logo-1.jpg" alt="" class="img-responsive" />
                                </div>
                                <div class="client">
                                    <img src="./img/client/logos/logo-2.jpg" alt="" class="img-responsive" />
                                </div>
                                <div class="client">
                                    <img src="./img/client/logos/logo-3.jpg" alt="" class="img-responsive" />
                                </div>
                                <div class="client">
                                    <img src="./img/client/logos/logo-4.jpg" alt="" class="img-responsive" />
                                </div>
                                <div class="client">
                                    <img src="./img/client/logos/logo-5.jpg" alt="" class="img-responsive" />
                                </div>
                                <div class="client">
                                    <img src="./img/client/logos/logo-6.jpg" alt="" class="img-responsive" />
                                </div>
                                <div class="client">
                                    <img src="./img/client/logos/logo-7.jpg" alt="" class="img-responsive" />
                                </div>
                                <div class="client">
                                    <img src="./img/client/logos/logo-8.jpg" alt="" class="img-responsive" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /CLIENTS SECTION -->

    <!-- CONTACT SECTION -->
    <section class="contact" id="contact" data-active-link="#contact-link">
        <div class="container">
            <div class="content-box-xs">
                <div class="row">
                    <div class="col-md-6">
                        <div class="left-section">
                            <h3>WHITE GRAPHICS</h3>
                            <p class="m-t-10 text">
                                We believe in
                                <strong>Simple, Clean & Modern Design</strong> Standards with
                                Responsive Approach. Browse the amazing work of our company.
                            </p>
                            <div class="contact-info m-t-30">
                                <strong>Headquarters:</strong>
                                <p>
                                    313, Evergreen CHS.<br />
                                    Airoli Sector 15,<br />
                                    New Bombay,<br />
                                    Mumbai - 55.
                                </p>

                                <div class="contact-numbers m-t-50">
                                    <p><strong>Phone</strong>: (719)-778-8804</p>
                                    <p><strong>Fax</strong>: (719)-778-8804 8890</p>
                                    <p><strong>Email</strong>: info@whitegraphics.in</p>
                                </div>
                            </div>
                            <ul class="social-links p-0">
                                <li class="link">
                                    <a href="" class=""><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="link">
                                    <a href=""><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="link">
                                    <a href=""><i class="fa fa-google-plus"></i></a>
                                </li>
                                <li class="link">
                                    <a href=""><i class="fa fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="right-section">
                            <h3>CONTACT US</h3>
                            <form action="" method="get" class="m-t-30">
                                <div class="form-group">
                                    <input type="text" name="" id="" class="form-control" placeholder="Full Name" />
                                </div>
                                <div class="form-group m-t-25">
                                    <input type="text" name="" id="" class="form-control" placeholder="Email Address" />
                                </div>
                                <div class="form-group m-t-25">
                                    <textarea name="" id="" rows="4" class="form-control"
                                        placeholder="Your Message"></textarea>
                                </div>
                                <button type="submit" class="m-t-30 btn-general">SEND</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- /CONTACT SECTION -->

    <!-- COPYRIGHTS SECTION -->
    <footer class="copyrights">
        .
        <div class="container">
            <div class="row">
                <div class="col-md-6 copyright">
                    Copyrights <i class="fa fa-copyright"></i> 2018 All Rights Reserved
                    by White Graphics Inc.
                </div>
                <div class="col-md-6">
                    <ul class="links">
                        <li><a href="#home" class="">Home | </a></li>
                        <li><a href="#services">Services | </a></li>
                        <li><a href="#about">About | </a></li>
                        <li><a href="#work">Work | </a></li>
                        <li><a href="#team">Team | </a></li>
                        <li><a href="#testimonials">Testimonial | </a></li>
                        <li><a href="#pricing">Pricing | </a></li>
                        <li>
                            <a href="#stats">Stats</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /COPYRIGHTS SECTION -->

    <!--JQUERY-->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/waypoints/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>

</html>